CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#
# Configure PS2 Mouse Settings
#

# Enable additional error mitigations to prevent cursor jumps
# Disabled by default and only recommended if using the GPIO PS2 driver
# CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_ERROR_MITIGATION=n

#
# Logging
#

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOGGING_MINIMAL=n
CONFIG_PS2_LOG_LEVEL_DBG=n

CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000
